<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="HOME"/>

    <item
        android:id="@+id/navigation_work"
        android:icon="@drawable/work"
        android:title="WORK" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/shop"
        android:title="SHOP" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user"
        android:title="USER" />

</menu>