<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_work"
        android:name="com.Phoenix.puding.ui.work.WorkFragment"
        android:label="Work"
        tools:layout="@layout/fragment_work" />

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.Phoenix.puding.ui.shop.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.Phoenix.puding.ui.user.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.Phoenix.puding.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
</navigation>