<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/main_ui_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"/>


    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/mobile_navigation" />

    <ImageView
        android:id="@+id/problem_container"
        android:layout_width="296dp"
        android:layout_height="57dp"
        android:src="@drawable/problem_container"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_activity_main"
        app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:id="@+id/statbar_container"
        android:layout_width="162dp"
        android:layout_height="57dp"
        android:src="@drawable/statbar_container"
        app:layout_constraintBottom_toTopOf="@+id/pet_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/problem_container"
        app:layout_constraintVertical_bias="0.5" />

    <ProgressBar
        android:id="@+id/hungerBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="102dp"
        android:layout_height="12dp"
        android:scaleY="2"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/bar_good"
        android:progressBackgroundTint="@color/main_ui_color"
        app:layout_constraintBottom_toBottomOf="@+id/statbar_container"
        app:layout_constraintEnd_toEndOf="@+id/statbar_container"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/statbar_container"
        app:layout_constraintTop_toTopOf="@+id/statbar_container"
        app:layout_constraintVertical_bias="0.3" />

    <ProgressBar
        android:id="@+id/funBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="102dp"
        android:layout_height="12dp"
        android:scaleY="2"
        android:max="100"
        android:progress="70"
        android:progressTint="@color/bar_good"
        android:progressBackgroundTint="@color/main_ui_color"
        app:layout_constraintBottom_toBottomOf="@+id/statbar_container"
        app:layout_constraintEnd_toEndOf="@+id/statbar_container"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/statbar_container"
        app:layout_constraintTop_toTopOf="@+id/statbar_container"
        app:layout_constraintVertical_bias="0.7" />

    <ImageView
        android:id="@+id/coin_container"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:src="@drawable/coin_container"
        app:layout_constraintBottom_toTopOf="@+id/pet_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/problem_container"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/pet_container"
        android:layout_width="296dp"
        android:layout_height="276dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_activity_main"
        android:src="@drawable/puppy_container" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/problem_container"
        app:layout_constraintEnd_toEndOf="@+id/problem_container"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="@+id/problem_container"
        app:layout_constraintTop_toTopOf="@+id/problem_container"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/check" />

    <ImageView
        android:id="@+id/problem_num_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/problem_container"
        app:layout_constraintEnd_toEndOf="@+id/problem_container"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="@+id/problem_container"
        app:layout_constraintTop_toTopOf="@+id/problem_container"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/problem_num_container" />

    <ImageView
        android:id="@+id/home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/problem_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_activity_main"
        app:layout_constraintVertical_bias="0.78"
        app:srcCompat="@drawable/home_name" />

    <ImageView
        android:id="@+id/hungerBar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/hungerBar"
        app:layout_constraintEnd_toStartOf="@+id/hungerBar"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/statbar_container"
        app:layout_constraintTop_toTopOf="@+id/hungerBar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hungry_icon" />

    <ImageView
        android:id="@+id/funBar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/funBar"
        app:layout_constraintEnd_toStartOf="@+id/funBar"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/statbar_container"
        app:layout_constraintTop_toTopOf="@+id/funBar"
        app:srcCompat="@drawable/fun_icon" />

    <ImageView
        android:id="@+id/coin_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/coin_container"
        app:layout_constraintEnd_toEndOf="@+id/coin_container"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/coin_container"
        app:layout_constraintTop_toTopOf="@+id/coin_container"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/coin_icon" />

    <ImageView
        android:id="@+id/puppy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pet_container"
        app:layout_constraintEnd_toEndOf="@+id/pet_container"
        app:layout_constraintStart_toStartOf="@+id/pet_container"
        app:layout_constraintTop_toTopOf="@+id/pet_container"
        app:layout_constraintVertical_bias="0.811"
        app:srcCompat="@drawable/happy_puppy" />

    <TextView
        android:id="@+id/coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/main_ui_color"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="@+id/coin_icon"
        app:layout_constraintEnd_toEndOf="@+id/coin_container"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/coin_icon"
        app:layout_constraintTop_toTopOf="@+id/coin_icon"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/main_problem_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/bg_color"
        android:text="#2559"
        app:layout_constraintBottom_toBottomOf="@+id/problem_num_container"
        app:layout_constraintEnd_toEndOf="@+id/problem_num_container"
        app:layout_constraintStart_toStartOf="@+id/problem_num_container"
        app:layout_constraintTop_toTopOf="@+id/problem_num_container" />

    <TextView
        android:id="@+id/main_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05 : 00 PM"
        android:textColor="@color/main_ui_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/problem_container"
        app:layout_constraintEnd_toStartOf="@+id/problem_num_container"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/check"
        app:layout_constraintTop_toTopOf="@+id/problem_container" />

</androidx.constraintlayout.widget.ConstraintLayout>